PORT=4000
MONGO_URL = mongodb+srv://Rohan:Rohan@social-media.1tt5hvm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = RohanPalak1812

SMPT_MAIL="rohankundara1812@gmail.com"

CLOUD_NAME = dg6iog5ds
API_KEY = 793684788924967
SECRET_KEY = EFVJM0JDP0NhaZuARFE6u8p2vAo